# market

./: pom.xml
base/: pom.xml
base/src/main/java/com/config/: AbstractStockAppRabbitConfiguration.java
base/src/main/java/com/model/: Quote.java  Stock.java  StockExchange.java  TradeRequest.java  TradeResponse.java
client/: pom.xml
client/src/main/java/com/client/: ClientApplication.java  Controller.java  MessageReceiver.java  RabbitClientConfig.java  RabbitStockServiceGateway.java  StockServiceGateway.java
client/src/main/java/com/client/config/: TradeJpaConfig.java
client/src/main/resources/: application.properties
client/src/test/java/com/client/: ClientApplicationTests.java
server/: pom.xml
server/src/main/java/com/server/: Controller.java  ControllerAdvice.java  MarketDataGateway.java  PersonNotFoundException.java  QuoteOperation.java  RabbitMarketDataGateway.java  RabbitServerConfig.java  RedisConfig.java  RedisHashMapping.java  ServerApplication.java  ServerHandler.java
server/src/main/java/com/server/config/: QuoteJpaConfig.java  StockInfoJpaConfig.java
server/src/main/java/com/server/converter/: AddressToBytesConverter.java  BytesToAddressConverter.java  QuoteConverter.java  QuoteListConverter.java
server/src/main/java/com/server/model/: Address.java  Person.java  QuoteList.java  StockInfo.java
server/src/main/java/com/server/repository/: PersonRepository.java
server/src/main/java/com/server/repository/quote/: QuoteRepository.java
server/src/main/java/com/server/repository/stockinfo/: StockInfoRepository.java
server/src/main/resources/: application.properties
server/src/test/java/com/server/: ServerApplicationTests.java
